<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/test_layout">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"

        app:layout_constraintRight_toLeftOf="@+id/maximum_age"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toRightOf="@+id/minimum_age"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.446" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/maximum_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/minimum_age"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"

        app:layout_constraintRight_toRightOf="parent"
        app:np_dividerColor="@color/colorPrimary"
        app:np_height="300dp"
        app:np_max="99"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="15sp"
        app:np_width="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <com.shawnlin.numberpicker.NumberPicker

        android:id="@+id/minimum_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="104dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:np_dividerColor="@color/colorPrimary"
        app:np_height="300dp"
        app:np_max="99"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="15sp"
        app:np_width="100dp"
        android:layout_marginEnd="104dp" />
</android.support.constraint.ConstraintLayout>