<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="momocorp.partybus.Activities.AddActivity"
    tools:showIn="@layout/activity_add">

    <android.support.v4.view.ViewPager
        android:id="@+id/add_viewpager"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="320dp"
/>


    <android.support.design.widget.TabLayout
        android:id="@+id/add_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabBackground="@drawable/tab_selector" />

</RelativeLayout>
