<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="momocorp.partybus.Fragments.Eventsfragments.EventSubmissionFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/submission_info"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_title_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_title" />
    </android.support.design.widget.TextInputLayout>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_autocomplete_submit"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>



</LinearLayout>



</android.support.design.widget.CoordinatorLayout>
